server.port=8812

# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.200:3306/mybq?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mapper.mappers=com.esa2000.process.base.mapper.MyMapper
mybatis.mapper-locations=classpath:mapper/*.xml

#签名证书
mybq.signCertPath=
mybq.signCertPassword=
mybq.signCertHashAlgorithm=

#alioss配置
oss.id=
oss.secret=
oss.bucket=
oss.endpoint=
oss.whetherToUse=false

#ftp info
ftp.ip=
ftp.port=21
ftp.userName=
ftp.password=

#SCP INFO
scp.ip=
scp.port=22
scp.userName=
scp.password=
scp.rootdir=
#SCP
scp.whether.to.use =false

#DES
des.whether.to.use =false